<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WORD</title>
  <style>
    .yazi{
       
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: bold;
        font-size: xx-large;
    }
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }

    header {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 1em;
    }

    main {
      padding: 2em;
    }

    footer {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 1em;
      position: fixed;
      width: 100%;
      bottom: 0;
    }

    @media only screen and (max-width: 600px) {
      main {
        padding: 1em;
      }
    }
  </style>
</head>
<body>
    

  <header>
    <h1>Xoş Gəlmişsiniz</h1>
  </header>

  <main>
    <section>
      <h2 class="yazi">Bu Website Word faylını açmaq ucun Maquli terefinden yaradılıb(Narahat olmuyun Nurlan kimi virus salmaram).</h2> 
  </main>
     <a href=".doc/Burada.docx">
      <img src=".sekil/op.webp" alt="" width="500px">

     </a>
  
  <footer>
    <p>&copy; 2023 Maqulinin Websitesi. All rights reserved.</p>
  </footer>

</body>
</html>
